# Created by Ultra Librarian Gold 8.3.293 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_FA28_TDK")
Pad (Name "1") (Location -98.42520142, 0) (HoleSize 24) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 44, 44) (Shape Rounded) (Layer Top)
PadShape (Size 44, 44) (Shape Rounded) (Layer Bottom)
PadShape (Size 44, 44) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 98.42520142, 0) (HoleSize 24) (Surface False) (Rotation 180) (ExpandMask 0)
PadShape (Size 44, 44) (Shape Rounded) (Layer Top)
PadShape (Size 44, 44) (Shape Rounded) (Layer Bottom)
PadShape (Size 44, 44) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -130.42520142, -59) (End -130.42520142, 59) (Layer Mechanical15) 
Line (Width 6) (Start -130.42520142, 59) (End 130.42520142, 59) (Layer Mechanical15) 
Line (Width 6) (Start 130.42520142, 59) (End 130.42520142, -59) (Layer Mechanical15) 
Line (Width 6) (Start 130.42520142, -59) (End -130.42520142, -59) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-130.42520142, -59)
Point (-130.42520142, 59)
Point (130.42520142, 59)
Point (130.42520142, -59)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-93.5, -64)
Point (-93.5, 64)
Point (93.5, 64)
Point (93.5, -64)
EndPolygon
Line (Width 1) (Start 29.5, 49) (End 143.5, 49) (Layer Mechanical7) 
Line (Width 1) (Start 29.5, -49) (End 143.5, -49) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, 49) (End 128.5, 99) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, -49) (End 128.5, -99) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, 49) (End 123.5, 59) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, 49) (End 133.5, 59) (Layer Mechanical7) 
Line (Width 1) (Start 123.5, 59) (End 133.5, 59) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, -49) (End 123.5, -59) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, -49) (End 133.5, -59) (Layer Mechanical7) 
Line (Width 1) (Start 123.5, -59) (End 133.5, -59) (Layer Mechanical7) 
Line (Width 1) (Start -98.42520142, 0) (End -98.42520142, -114) (Layer Mechanical7) 
Line (Width 1) (Start 98.42520142, 0) (End 98.42520142, -114) (Layer Mechanical7) 
Line (Width 1) (Start -98.42520142, -99) (End 98.42520142, -99) (Layer Mechanical7) 
Line (Width 1) (Start -98.42520142, -99) (End -88.42520142, -94) (Layer Mechanical7) 
Line (Width 1) (Start -98.42520142, -99) (End -88.42520142, -104) (Layer Mechanical7) 
Line (Width 1) (Start -88.42520142, -94) (End -88.42520142, -104) (Layer Mechanical7) 
Line (Width 1) (Start 98.42520142, -99) (End 88.42520142, -94) (Layer Mechanical7) 
Line (Width 1) (Start 98.42520142, -99) (End 88.42520142, -104) (Layer Mechanical7) 
Line (Width 1) (Start 88.42520142, -94) (End 88.42520142, -104) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 0) (End -78.5, 114) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 0) (End 78.5, 114) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 99) (End 78.5, 99) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 99) (End -68.5, 104) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 99) (End -68.5, 94) (Layer Mechanical7) 
Line (Width 1) (Start -68.5, 104) (End -68.5, 94) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 99) (End 68.5, 104) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 99) (End 68.5, 94) (Layer Mechanical7) 
Line (Width 1) (Start 68.5, 104) (End 68.5, 94) (Layer Mechanical7) 
Text (Location -325, -324) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pad Style: c112h61")
Text (Location -350, -399) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Pad Style: b152_229h76")
Text (Location -350, -474) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Pad Style: b229_152h76")
Text (Location 148.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.098in/2.489mm")
Text (Location -93.75, -144) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1968504in/5mm")
Text (Location -93.75, 119) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Line (Width 6) (Start -29.5, 54) (End 29.5, 54) (Layer TopOverlay) 
Line (Width 6) (Start -29.5, -54) (End 29.5, -54) (Layer TopOverlay) 
Arc (Width 6) (Radius 54) (Location 29.5, 0) (StartAngle 30.18347931) (EndAngle 90) (Layer TopOverlay) 
Arc (Width 6) (Radius 54) (Location -29.5, 0) (StartAngle 90) (EndAngle 149.81652069) (Layer TopOverlay) 
Arc (Width 6) (Radius 54) (Location 29.5, 0) (StartAngle 270) (EndAngle 329.81652069) (Layer TopOverlay) 
Arc (Width 6) (Radius 54) (Location -29.5, 0) (StartAngle 210.1835022) (EndAngle 270.00002289) (Layer TopOverlay) 
Line (Width 1) (Start -29.5, 49) (End 29.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -29.5, -49) (End 29.5, -49) (Layer Mechanical13) 
Arc (Width 0) (Radius 49) (Location -29.5, 0) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 49) (Location 29.5, 0) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Step (Name CAP_FA28_TDK.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "FA28X7R1H102KNU06") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Matt") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "FA28X7R1H102KNU06") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK_2019-10-09") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "FA28X7R1H102KNU06") (Part 1)
Footprint (Name "CAP_FA28_TDK")
EndComponent
EndComponents
